# activiti-samples

./: pom.xml
chapter1-demo/: pom.xml
chapter1-demo/src/main/resources/: Interview.bpmn20.xml  activiti.cfg.xml
chapter1-demo/src/test/java/jbpm/chapter1/test/: HelloWorldTest.java
chapter2-demo/: pom.xml
chapter2-demo/src/main/java/net/activiti/chapter2/model/: Person.java
chapter2-demo/src/main/resources/: log4j.properties  readme.md
chapter2-demo/src/main/resources/rule/: first.drl
chapter2-demo/src/test/java/net/activiti/chapter2/test/: FirstTest.java
