#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=Log.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=[%d] [%t] (%F:%L) %-5p %c - %m%n
#log4j.appender.file.Encoding=UTF-8

#log4j.rootLogger=DEBUG,console,file
log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
log4j.appender.console.Encoding=UTF-8
#log4j.category.org.springframework.beans.factory=DEBUG
